{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "vpr": "Data Source=(localdb)\\ProjectModels;Initial Catalog=vpr;Integrated Security=True;Multiple Active Result Sets=True;Encrypt=False;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
