{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "vpr": "Server=(localdb)\\ProjectModels;Database=vpr;Integrated Security=True;"
    }
}
